*
  font-family: 'Roboto', sans-serif
header
  position: relative
nav
  height: 50px
  background-color: #212121
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  .menu_link
    color: #FFF
    font-size: 15px
    font-weight: 300
  .menu_item
    border-right: 2px dotted black
    padding-right: 28px
.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, .6)
  .subheader_logo
    display: block
    min-width: 100%
    margin-top: 16px
  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #FFF
    font-size: 13px
    font-weight: 400
  .subheader_call
    color: #FFF
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right
  .subheader_phone
    display: block
    margin-top: 8px
    color: #FFF
    text-align: right
    font-size: 22px
    font-weight: 400
    line-height: 12px
    text-transform: uppercase
  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    border-radius: 4px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: 0 -3px 0 0 rgba(0, 0, 0, 0.12) inset
    color: #FFF
    text-align: center
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
.promo
  min-height: 800px
  background: url(../img/bg/main_bg.jpg) center center/cover no-repeat
  padding: 150px 0 135px 0
  .promo_header
    color: #FFF
    margin: 0
    text-align: center
    font-size: 60px
    line-height: 60px
    font-weight: 900
    text-transform: uppercase
  .promo_subheader
    color: #FFF
    margin: 22px auto 0
    text-align: center
    font-size: 36px
    line-height: 36px
    font-weight: 700
    text-transform: uppercase
  .promo_desc
    color: #FFF
    margin-top: 23px
    text-align: center
    font-size: 18px
    font-weight: 400
    line-height: 24px
  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    border-radius: 4px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: 0 -4px 0 0 rgba(0, 0, 0, 0.12) inset
    color: #FFF
    text-align: center
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
.reason
  min-height: 850px
  background-color: #fff
  padding: 20px 0 64px 0
  .label
    margin: 0 auto
    padding-top: 4px
    width: 113px
    height: 24px
    background-color: black
    color: #FFF
    text-align: center
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
  .title
    margin: 33px 0 0 0
    color: #222
    text-align: center
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
  .reason_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  .reason_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 25px
    width: 116px
    height: 116px
    background-color: #1EACC7
    border-radius: 50%
  .reason_desc
    width: 343px
  .reason_subtext
    color: #1EACC7
    font-size: 17px
    font-weight: 400
    line-height: 21px
  .reason_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
