.contacts {
  padding: 120px 0 90px 0;
  &__wrapper {
    padding: 0 35px 0 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }
  &__photo {
    img {
      width: 100%;
    }
  }
  &__descr {
    padding-top: 6px;
    .divider {
      margin: 0;
    }
  }
  &__title {
    position: relative;
    padding: 1px 0 0 12px;
    @include before_circle;
  }
  &__text, &__social {
    margin-top: 20px;
  }
  &__link {
    margin-right: 25px;
    .rotate {
      transform: rotate(90deg);
    }
    img {
      width: 100%;
      max-width: 30px;
      max-height: 30px;
    }
  }
  &__forms {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 30px;
  }
  label {
    display: block;
    position: absolute;
    height: 18px;
    padding: 0 8px;
    font-size: 12px;
    background-color: #FFFFFF;
    margin-bottom: 0;
    top: -9px;
    left: 20px;
    border: 1px solid #000000;
    border-radius: 4px;
  }
  &__triggers {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 35px;
  }
  &__policy {
    display: flex;
    color: #FFFFFF;
    font-size: 12px;
    line-height: 14px;
    align-items: center;
    input {
      margin-right: 10px;
    }
  }
  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-size: 12px;
      border-radius: 4px;
    }
  }
  &__textarea {
    position: relative;
    grid-column: 1/3;
    border-radius: 4px;
    textarea{
      width: 100%;
      height: 100%;
      resize: none;
    }
  }
  &__btn {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
}