@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
      max-width: 960px;
  }
  .aboutMe {
    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 40px;
      row-gap: 10px;
    }
    &__skills {
      column-gap: 10px;
      row-gap: 10px;
      &-item {
        grid-template-columns: 40px 190px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 60px 0 0 0;
      column-gap: 110px;
    }
  }
  .skills {
    &__items {
      grid-template-columns: repeat(auto-fit,270px);
      justify-content: center;
    }
    &__ratings {
      grid-template: repeat(3,minmax(70px,auto))/repeat(auto-fit,350px);
      justify-content: space-around;
    }
  }
  .portfolio {
    &__wrapper {
      grid-template: repeat(2, 280px) / repeat(3, 280px);
      justify-content: center;
    }
    &__item {
      filter: none;
    }
    .vertical, .horizontal {
      grid-column: auto;
      grid-row: auto;
    }
  }
  .price {
    justify-content: space-around;
  }
  .contacts {
    &__wrapper {
      grid-template-columns: auto;
    }
    &__photo {
      display: none;
    }
    &__forms {
      grid-template: 45px 45px 190px 45px/repeat(auto-fit,280px);
      .name {
        grid-row: 1;
      }
      .email {
        grid-row: 2;
      }
    }
    &__textarea {
      grid-row: 3;
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .aboutMe {
    &__wrapper {
      grid-template-columns: 300px 390px;
      column-gap: 30px;
    }
    .title {
      &_fs36 {
        font-size: 28px;
      }
    }
    &__skills {
      grid-template-columns: 390px;
      grid-auto-rows: minmax(115px,auto);
      &-item {
        grid-template-columns: 40px 290px;
      }
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: 1fr;
      padding: 60px 60px 0 60px;
      row-gap: 60px;
    }
  }
  .skills {
    &__ratings {
      padding-top: 60px;
    }
  }
  .portfolio {
    &__wrapper {
      grid-template: repeat(2, 280px) / repeat(2, 280px);
    }
  }
  .price {
    &__wrapper {
      grid-template-columns: 500px;
      justify-content: center;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    &_fs48 {
      font-size: 28px;
    }

    &_fs36 {
      font-size: 26px;
    }
  }
  .promo {
    &__title {
      line-height: 39px;
      width: 100%;
    }
  }
  .aboutMe {
    padding-top: 60px;

    &__wrapper {
      grid-template-columns: 200px 320px;
      column-gap: 20px;
    }

    .title {
      &_fs36 {
        font-size: 24px;
      }
    }

    &__photo {
      grid-row: unset;
    }

    &__skills {
      grid-template-columns: 320px;
      grid-auto-rows: minmax(115px, auto);

      &-item {
        grid-template-columns: 40px 260px;
      }
    }
  }
  .resume {
    padding-top: 60px;

    .title {
      &_fs36 {
        font-size: 24px;
      }
    }
  }
  .skills {
    padding-top: 60px;
    .title {
      &_fs36 {
        font-size: 24px;
      }
    }
  }
  .portfolio {
    margin-top: 60px;
  }
  .price {
    margin-top: 60px;
    &__wrapper {
      grid-template-columns: 450px;
    }
  }
  .contacts {
    padding: 60px 0 90px 0;
    &__textarea {
      grid-column: unset;
    }
    &__triggers {
      row-gap: 35px;
      grid-column: unset;
    }
    &__btn {
      grid-row: 2;
      grid-column: 1/3;
    }
    &__policy {
      width: 122%;
    }
  }
}
@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .title {
    &_fs48 {
      font-size: 24px;
    }
    &_fs36 {
      font-size: 22px;
    }
  }
  .hamburger {
    right: 20px;
  }
  .menu {
    &__block {
      width: 250px;
    }

    &__list {
      padding-left: 20px;
    }
  }
  .promo {
    &__btns {
      margin-top: 30px;
    }
  }
  .aboutMe {
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }

    &__skills {
      grid-template-columns: 1fr;

      &-item {
        grid-template-columns: 40px 240px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 40px 30px 0 30px;
      row-gap: 40px;
    }
    &__item {
      &:before {
        top: 33px;
        width: 22px;
      }
      &-head {
        padding: 10px 0 0 70px;
      }
      &-icon {
        top: 15px;
        left: 32px;
      }
    }
  }
  .skills {
    &__ratings {
      grid-template: repeat(6,minmax(70px,auto))/280px;
    }
  }
  .portfolio {
    &__wrapper {
      grid-template: repeat(2, 280px) / 280px;
    }
  }
  .price {
    &__wrapper {
      grid-template-columns: 250px;
    }
  }
  .contacts {
    &__wrapper {
      padding: 0 0 0 10px;
      justify-content: center;
    }
    &__policy {
      width: 100%;
    }
  }
}