.portfolio {
  margin-top: 120px;
  &__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template: repeat(2, minmax(280px,auto)) / repeat(4, minmax(280px,auto));
    grid-auto-rows: 280px;
    gap: 5px;
  }
  &__item {
    transition: all 0.6s;
    filter: blur(2px) grayscale(50%);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &:hover {
      transform: scale(1.05);
      filter: initial;
    }
  }
  .vertical {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
  .horizontal {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
}