.skills {
  padding-top: 120px;
  &__items {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: repeat(2, minmax(270px, auto));
    grid-auto-rows: minmax(270px, auto);
    gap: 13px;
  }
  &__item {
    border: 1px solid white;
    background: rgba(255, 255, 255, 0.2);
    padding: 30px 30px 25px 30px;
    &-img {
      display: flex;
      align-items: center;
      min-height: 65px;
    }
    &-title {
      margin-top: 20px;
    }
    &-text {
      margin-top: 15px;
      color: #FFFFFF;
      font-size: 12px;
    }
  }
  &__ratings {
    padding-top: 120px;
    display: grid;
    grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
    grid-auto-rows: minmax(70px, auto);
    column-gap: 45px;
    row-gap: 30px;
    &-item {
      display: grid;
      grid-template: minmax(21px, auto) 14px / 200px 35px;
      justify-content: space-between;
      align-content: space-between;
    }
    &-title {
      position: relative;
      padding: 3px 0 0 8px;
      margin-left: 10px;
      @include before_circle
    }
    &-line {
      width: 100%;
      height: 14px;
      background: #E8E4DE;
      border-radius: 4px;
      grid-column: 1 / 3;
      span {
        display: block;
        height: 100%;
        border-radius: 4px;
        background-color: $main-color;
      }
    }
    &-counter {
      color: #FFFFFF;
      font-size: 14px;
    }
  }
}